.rowOne{
    width: 100%;
    height: 200px;
    padding: 40px;
    display: flex;
}

.recentActivity{
    width: 50%;
    height: 100%;
    background-color: blanchedalmond;
    margin-right: 20px;
    border: 2px solid #0ac5ab;
    border-radius: 20px;
}

.upcomingActivity{
    width: 50%;
    height: 100%;
    background-color: blanchedalmond;
    margin-left: 20px;
    border: 2px solid #0ac5ab;
    border-radius: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    gap: 10px; /* Space between columns */
    margin: 40px;
  }
  .gridItem {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    border: 2px solid #0ac5ab;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }